; Private settings template file
; Duplicate this file and remove the ".template" from the name
; Then fill in your informations in the newly created file


[database]
host = "localhost"
dbname = "db_mkwtas"
user = "root"
password = ""


[discord]
login_url = "http://localhost/tas_wr/php_scripts/authentication/login.php" ; Complete URL to login.php
id = "xxxxxxxxx" ; Your Discord Client ID
secret = "xxxxxxxx" ; Your Discord Client Secret

; Authorized Admins
; Format :
; admins[<Discord User ID>] = "<Username (can be whatever you like)>"
admins[xxxxxxxxxxx] = "xxxxxxxx"